PORT = 8000
MONGODB_URL = 'mongodb+srv://admin:admin@cluster0.kcsaubz.mongodb.net/db_faishalyafie_betest?retryWrites=true&w=majority&appName=Cluster0'
REDIS_URL = 'redis://localhost:6379'
JWT_SALT = 'rahasia'
REDIS_KEY = 'redis_faishalyafie_betest'


